    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İlk Turda Bitirelim</title>
        <link rel="shortcut icon" href="https://chp.org.tr/_content/CHP.CMS.Theme.CHPORGTR2021/assets/icons/favicon-96x96.png?v=2886" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="dedemsesler.js"></script>

    </head>
    <body>
        <div class="ilkturdabitirelim">
        <h5 id="ilk">İLK TURDA</h5>
        <br>
        <div class="kirmizion">
        <h5>BİTİRELİM!</h5>
    </div>
    <div class="kirmiziarka"></div>
    </div>
    <div class="container">
        <div class="oykullanim">
        <p>Toplam <span id="count">1 </span> Tane Oy Kullandın.</p>
    </div>

    <div class="pusula" >
        <input type="checkbox" name="" id="oymuhurtikla" onclick="basliyoruzCheck(this)">
        
        <div class="muhur" id="acil" >
            <p>EVET</p>
        </div>
        
        <img src="FvdKxZCXsAAtSbs.jfif" alt="" class="oypusulasi">
        <div class="tesekkurederiz">
            <div class="tesekkur">
                <h5>TEŞEKKÜR</h5>
            </div>
            <div class="kirmiziarka2"></div>
            <div class="ederiz">
                <h5>EDERİZ</h5>
            </div>

            
        
            <div class="kirmiziarka1"></div>
        </div>
    </div>
        </div>


    </body>
    </html>
